{
  "name": "Regenpfeifer",
  "short_name": "Regenpfeifer",
  "icons": [
    {
      "src": "/assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5E81AC",
  "background_color": "#2E3440",
  "display": "standalone",
  "start_url": "/"
}
